<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$site.title} - {:lang('Member center')} - {:lang('Change password')}</title>

    {include file="user/common/head"}
</head>
<body class="main-body">
{include file="user/common/menu"}

<div class="container">
    <div class="row">
        <div class="col-md-3">
            {include file="user/common/nav"}
        </div>
        <div class="col-md-9">
            <div class="card user-card">
                <div class="card-header">
                    <h4 class="card-title">{:lang('Change password')}</h4>
                </div>
                <div class="card-body">
                    <form class="frm-operate" method="post" action="">
                        <div class="form-group row">
                            <label for="frm-old_password" class="col-sm-2 col-form-label">{:lang('Old password')}: </label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="frm-old_password" name="row[old_password]" placeholder="" data-rule="required">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="frm-password" class="col-sm-2 col-form-label">{:lang('New password')}: </label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="frm-password" name="row[password]" placeholder="" data-rule="required">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="frm-field_name" class="col-sm-2 col-form-label">{:lang('Confirm password')}: </label>
                            <div class="col-sm-8">
                                <input type="password" class="form-control" id="frm-field_name" name="row[cfm_password]" placeholder="" data-rule="required">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-8">
                                <button type="submit" class="btn btn-primary btn-submit">{:lang('Submit')}</button>
                                <button type="reset" class="btn btn-default">{:lang('Reset')}</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{include file="user/common/footer"}
<script>
    require(['jquery','bootstrap','layer','Form'], function ($,undefined,layer,Form) {
        Form.api.init({success:function (data, response) {
                Layer.msg(response.msg,{time:1000, icon:1},function (e) {
                    window.location.reload();
                });
                return false;
            }});
    })
</script>
</body>
</html>