<?php
return [
    'As a first-level menu'                                                                     => '作为一级菜单',
    'Rule'                                                                                      => '规则',
    'Weigh'                                                                                     => '排序',
    'Type'                                                                                      => '类型',
    'Routing'                                                                                   => '路由',
    'Icon'                                                                                      => '图标',
    'Menu'                                                                                      => '菜单',
    'Authentication'                                                                            => '权限认证',
    'Extra menu'                                                                                => '额外标识',
    'Quick navigation'                                                                          => '快速导航',
    'Click to switch'                                                                           => '点击切换',
    'No permission to operate'                                                                  => '没有权限操作',
    'Superior'                                                                                  => '上级',
    'Additional conditions'                                                                     => '附加条件',
    'Remarks'                                                                                   => '备注',
    'Not allow'                                                                                 => '不允许',
    'Allow adding to quick navigation'                                                          => '允许添加到快速导航',
    'Rule name already exists'                                                                  => '规则名称已存在',
    'Route, when there are multi-level controllers, fill in the route'                          => '路由，当有多级控制器时，填写路由',
    'Can\'t choose oneself as parent'                                                           => '不能选择自己作为父级',
    'Can\'t choose one\'s own subordinate as the parent'                                        => '不能选择自己的下级作为父级',
    'Rules can only be composed of lowercase letters, numbers, underscores and / or characters' => '规则只能是小写字母、数字、下划线和/组成',
];