<?php
return [
    'Login time'                  => '登录时间',
    'Remark'                      => '备注',
    'Username'                    => '用户名',
    'Nickname'                    => '昵称',
    'Email'                       => '邮箱',
    'Mobile'                      => '手机',
    'Avatar'                      => '头像',
    'Gender'                      => '性别',
    'Birthday'                    => '生日',
    'Introduction'                => '介绍',
    'Money'                       => '余额',
    'Login ip'                    => '登录IP',
    'Latest time'                 => '上次登录时间',
    'Create time'                 => '注册时间',
    'Score'                       => '积分',
    'Level'                       => '等级',
    'Exp'                         => '经验值',
    'Number of failed logins'     => '登录失败次数',
    'Member Center'               => '会员中心',
    'Password'                    => '密码',
    'Keep secret'                 => '保密',
    'Female'                      => '男',
    'male'                        => '女',
];