<form role="form" action="" class="frm-operate" method="post">
    <div class="card shadow-none">
        <div class="card-body">
            <div class="form-group row">
                <label for="frm-parent_id" class="col-sm-2 row-form-label">{:lang("Parent role")}: </label>
                <div class="col-sm-8">
                    {:build_select('row[parent_id]',$option,$row['parent_id'],['id'=>'frm-parent_id','class'=>'form-control'])}
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-name" class="col-sm-2 row-form-label">{:lang("Name")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-name" name="row[name]" data-rule="required" value="{$row['name']}">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 row-form-label">{:lang("Competence")}: </label>
                <div class="col-sm-8">
                    <label class="control-label"><input type="checkbox" onclick="checkAll(this,1)" class="J_check"> {:lang("Select all")}</label>
                    <label class="control-label"><input type="checkbox" onclick="openAll(this,1)" class="J_check" checked> {:lang("Expand All")}</label>
                    <div class="frm-rules"></div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 row-form-label">{:lang("Column authority")}: </label>
                <div class="col-sm-8">
                    <label class="control-label"><input type="checkbox" onclick="checkAll(this,2)" class="J_check"> {:lang("Select all")}</label>
                    <label class="control-label"><input type="checkbox" onclick="openAll(this,2)" class="J_check" checked> {:lang("Expand All")}</label>
                    <div class="category-rules"></div>
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-remark" class="col-sm-2 row-form-label">{:lang("Remark")}: </label>
                <div class="col-sm-8">
                    <textarea class="form-control" id="frm-remark" name="row[remark]" rows="3" placeholder="{:lang("Remark")}">{$row['remark']}</textarea>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 row-form-label">{:lang("Status")}: </label>
                <div class="col-sm-8">
                    {:build_radios('row[status]',['normal'=>lang("Normal"),'hidden'=>lang("Hidden")], $row['status'])}
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row justify-content-around">
                <div class="col-sm-8">
                    <button type="submit" class="btn btn-primary btn-submit">{:lang('Submit')}</button>
                    <button type="reset" class="btn btn-default">{:lang('Reset')}</button>
                </div>
            </div>
        </div>
    </div>
</form>

{block:script}
<script>
    require(['admin','jstree','form'], function (admin,jstree,Form) {
        Form.api.init({
            before: function (data) {

                var ref = $('.frm-rules').jstree(true);//获得整个树
                var sel = ref.get_selected(); //获得所有选中节点，返回值为数组
                sel.push.apply(sel,ref.get_undetermined(false)); //返回半选中节点ID并合并数组，true 则返回对象的形式.
                if (sel.length===0) {
                    layer.msg("{:lang('Please select authority node')}");
                    return false;
                }
                data.push({name:'row[rules]',value:sel.join(',')});

                // 栏目权限
                ref = $('.category-rules').jstree(true);//获得整个树
                sel = ref.get_selected(); //获得所有选中节点，返回值为数组
                sel.push.apply(sel,ref.get_undetermined(false));

                data.push({name:'row[category]',value:sel.join(',')});

                return data;
            }
        });
        $(function () {
            getGroupRule();
        })
        $('#frm-parent_id').change(function (e) {
            getGroupRule();
        });
    })

    //当前角色权限ID
    var oldPid = '{$row["parent_id"]}';
    function getGroupRule() {
        var id = $('#frm-parent_id').val();
        var pid = '{$row["id"]}';
        if (id==pid) {
            layer.msg('{:__('Cannot choose oneself as the parent')}');
            $('#frm-parent_id').val(oldPid);
            return false;
        }

        var pid = $('#frm-parent_id').val();
        oldPid = pid;
        Util.ajax({
            url:'{:url("/auth.Group/groupRule")}?id='+pid+'&current_id={$row["id"]}'
        },'',function (data) {
            $('.frm-rules').jstree("destroy");
            $('.frm-rules').jstree({ "plugins":["checkbox"],'core':{'data':data.auth},'state': {"opened":true}});

            $('.category-rules').jstree("destroy");
            $('.category-rules').jstree({ "plugins":["checkbox"],'core':{'data':data.cate}});
        });
    }

    //全选
    function checkAll(obj, idx) {

        var ch = $(obj).prop('checked');
        if (ch) {
            //选中
            $(idx==1?'.frm-rules':'.category-rules').jstree('select_all');
        } else {
            $(idx==1?'.frm-rules':'.category-rules').jstree('uncheck_all');
        }
    }

    function openAll(obj, idx) {
        $(idx==1?'.frm-rules':'.category-rules').jstree($(obj).prop("checked") ? "open_all" : "close_all")
    }
</script>
{/block:script}
