<?php
return [
    // 提示
    'No permission to operate this column'  => '没有权限操作该栏目',
    'Column information does not exist'     => '栏目信息不存在',
    'Please select'                         => '请选择',
    'Custom URLs only support letters and numbers, underscores.' => '自定义URL仅支持字母和数字，下划线。',
    'Custom URL name already exists'        => '自定义URL名已存在',

    // 模型字段
    'Column'                                => '所属栏目',
    'Click volume'                          => '点击量',
    'Publisher'                             => '发布人',
    'Release time'                          => '发布时间',
    'Delete time'                           => '删除时间',
    'Normal'                                => '正常',
    'Reject'                                => '拒绝',
    'Audit'                                 => '待审核',
    'Hidden'                                => '隐藏',
    'Column name'                           => '栏目名称',
    'Owning model'                          => '所属模型',
    'Current column'                        => '当前栏目',
    'Content template'                      => '内容模板',
    'Thumb'                                 => '封面图',
    'Weigh'                                 => '排序',
    'Document property'                     => '文档属性',
    'Price'                                 => '价格',
    'Sub column'                            => '副栏目',

    'Subtitle'                              => '副标题',
    'Tags'                                  => '标签',
    'Diyname'                               => '自定义URL名',
    'Content'                               => '内容',
    'Iscomment'                             => '允许评论',
    'Islogin'                               => '访问限制',
    'Seotitle'                              => 'SEO标题',
    'Keywords'                              => '关键字',
    'Description'                           => '描述',
    'Author'                                => '作者',
    'Views'                                 => '点击量',
    'Jumplink'                              => '跳转链接',
    'Likes'                                 => '点赞数',
    'Dislikes'                              => '点踩数',
    'Publish_time'                          => '发布时间',
    'Show_tpl'                              => '模板',
    'Images'                                => '图集',
    'Buylink'                               => '购买链接',
    'Attr'                                  => '属性',
    'Color'                                 => '颜色',
    'Address'                               => '地址',
    'Degree'                                => '学历',
    'Salary'                                => '薪水',
    'Nature'                                => '工作性质',
    'Exp'                                   => '经验',
    'Number'                                => '人数'
];