<?php
return [
    'Column name is required'                                                                             => '栏目名称必填',
    'Use "|" to separate the column name from the English format'                                         => '栏目名称与英文格式使用“|“分隔',
    'Directory name can only be letters and numbers, underscore "_" and dash "-"'                         => '目录名称只能是字母和数字，下划线_及破折号-',
    'Directory name already exists'                                                                       => '目录名称已存在',
    'Column name has duplicate values'                                                                    => '栏目名称有重复值',
    'Directory name has duplicate values'                                                                 => '目录名称有重复值',
    'As a first-level menu'                                                                               => '作为一级菜单',
    'Failed to obtain role group ID'                                                                      => '角色组ID获取失败',
    'Show'                                                                                                => '显示',
    'Hide'                                                                                                => '隐藏',
    'Current window'                                                                                      => '当前窗口',
    'New window'                                                                                          => '新窗口',
    'Can\'t choose oneself as parent'                                                                     => '不能选择自己作为父级',
    'Can\'t choose one\'s own subordinate as the parent'                                                  => '不能选择自己的下级作为父级',

    // 字段
    'Column authority'                                                                                    => '栏目权限',
    'Column name'                                                                                         => '栏目名称',
    'Column type'                                                                                         => '栏目类型',
    'Owning model'                                                                                        => '所属模型',
    'Superior column'                                                                                     => '上级栏目',
    'Navigation display'                                                                                  => '导航显示',
    'Directory name'                                                                                      => '目录名称',
    'Link'                                                                                                => '链接',
    'Column home'                                                                                         => '栏目首页',
    'List template'                                                                                       => '列表模板',
    'Content template'                                                                                    => '内容模板',
    'Page template'                                                                                       => '页面模板',
    'SEO title'                                                                                           => 'SEO标题',
    'SEO keywords'                                                                                        => 'SEO关键字',
    'SEO description'                                                                                     => 'SEO描述',
    'Column thumbnail'                                                                                    => '栏目缩略图',
    'Pop-up method'                                                                                       => '弹出方式',
    'Role group'                                                                                          => '角色组',
    'Contribution allowed'                                                                                => '允许投稿',
    'Weigh'                                                                                               => '排序',
    'Category home'                                                                                       => '栏目首页',
    'Lists'                                                                                               => '列表栏目',
    'Other links'                                                                                         => '其他链接',
    'Paging size'                                                                                         => '分页大小',
];