<?php
return [
    // 字段
    'Weigh'                                                                     => '排序',
    'Field'                                                                     => '字段',
    'Field name'                                                                => '字段名',
    'Field type'                                                                => '字段类型',
    'Length'                                                                    => '长度',
    'Defaults'                                                                  => '默认值',
    'Option list'                                                               => '选项列表',
    'Main table field'                                                          => '主表字段',
    'Greatest amount'                                                           => '最大数量',
    'Decimal places'                                                            => '小数位',
    'Rule'                                                                      => '规则',
    'Grouping'                                                                  => '分组',
    'HTML attr'                                                                 => '附加属性',
    'Default field'                                                             => '默认字段',
    'Type'                                                                      => '字段类型',
    'Primary table'                                                             => '主表',
    'Auxiliary table'                                                           => '副表',
    'Tips'                                                                      => '提示信息',
    'Error tips'                                                                => '错误提示',
    'Key name alias'                                                            => '键名名称',
    'Key value name'                                                            => '键值名称',
    'Key name'                                                                  => '键名',
    'Key value'                                                                 => '键值',
    'Contribution allowed'                                                      => '会员投稿',
    'Admin allowed'                                                             => '后台投稿',
    'Sortable'                                                                  => '是否排序',
    'Yes'                                                                       => '是',
    'No'                                                                        => '否',
    'Screen'                                                                    => '筛选',
    'Is it filterable'                                                          => '是否筛选',
    'Filter list'                                                               => '筛选列表',
    'Limit suffix'                                                              => '限制后缀',
    'Limit size'                                                                => '限制大小',
    'Config'                                                                    => '配置',

    // 提示
    'Starts with a letter, only supports letters, numbers, underscores'         => '以字母开头，只支持字母、数字、下划线',
    'Data list format error'                                                    => '数据列表格式错误',
    'Incorrect length format or length exceeds'                                 => '长度格式不正确或长度超出',
    'The length of a single line should be within 1~250'                        => '单行文本长度应为1~250内',
    'The length of multi-line text should be 1~16000'                           => '多行文本长度应为1~16000内',
    'The default value must be numeric'                                         => '默认值必须是数字',
    'The default value should be the format of the date and time (Y-m-d H:i:s)' => '默认值应为日期时间的格式(Y-m-d H:i:s)',
    'The default value must be the date format'                                 => '默认值必须是日期格式',
    'Default value must be JSON characters'                                     => '默认值必须JSON字符',
    'Please install the user center plug-in first'                              => '请先安装用户中心插件',
];