<?php
return [
    // 字段
    'Username'                                   => '用户名',
    'Nickname'                                   => '昵称',
    'Avatar'                                     => '头像',
    'Gender'                                     => '性别',
    'Password'                                   => '密码',
    'Confirm password'                           => '确认密码',
    'Email'                                      => '邮箱',
    'Money'                                      => '余额',
    'Score'                                      => '积分',
    'Mobile'                                     => '手机号',
    'Introduction'                               => '个人介绍',
    'Profile'                                    => '个人资料',
    'Log in time'                                => '登录时间',
    'Last Login Time'                            => '上次登录时间',
    'Verification code'                          => '验证码',
    'State'                                      => '状态',

    // 界面
    'Member center'                              => '会员中心',
    'Upload avatar'                              => '上传头像',
    'Save'                                       => '保存',
    'Reset'                                      => '重置',
    'Secrecy'                                    => '保密',
    'Name'                                       => '名称',
    'Operate'                                    => '操作',
    'Bind'                                       => '绑定',
    'Replace'                                    => '更换',
    'Already bind'                               => '已绑定',
    'No bind'                                    => '未绑定',
    'Man'                                        => '男',
    'Girl'                                       => '女',
    'Agree'                                      => '同意',
    'Login'                                      => '登录页',
    'Sign in'                                    => '登 录',
    'Member Login'                               => '会员登录',
    'Sign out'                                   => '退出登录',
    'Home'                                       => '首页',
    'Register'                                   => '注 册',
    'Member register'                            => '会员注册',
    'Resend'                                     => '重新发送',
    'Next'                                       => '下一步',
    'Account binding'                            => '账号绑定',
    'Create an account'                          => '快速注册',
    'Submit'                                     => '提交',
    'Cancel'                                     => '取消',
    'The verification code has been sent to %s'  => '验证码已发送至%s',
    'Go back to the previous step'               => '返回上一步',

    // 提示
    'Save success'                               => '保存成功',
    'Success'                                    => '操作成功',
    'Registered successfully'                    => '注册成功',
    'Login successful'                           => '登录成功',
    'You are logged in'                          => '你已登录',
    'Exit successfully'                          => '退出登录成功',
    'You are not logged in'                      => '你还未登录',
    'Failed to send'                             => '发送失败',
    'Sent successfully'                          => '发送成功',
    'Invalid token'                              => '无效token',
    'Get verification code'                      => '获取验证码',
    'Please fill in the verification code'       => '请填写验证码',
    'Verification failed'                        => '验证码错误',
    'Back to login'                              => '返回账号登录',
    'Other'                                      => '其他登录方式',
    'Keep the session'                           => '保持会话',
    'Please agree to the agreement'              => '请同意协议',
    'Nickname already exists'                    => '昵称已存在',
    'Username already exists'                    => '用户名已存在',
    'Account not exist'                          => '账号不存在',
    'Account is disabled'                        => '账号已被禁用',
    'Old password'                               => '原密码',
    'New Password'                               => '新密码',
    'Forget Password?'                           => '忘记密码？',
    'Change password'                            => '修改密码',
    'Reset password'                             => '重置密码',
    'Password error'                             => '密码错误',
    'Member Center has closed'                   => '会员中心已关闭',

    'Mailbox is closed'                          => '邮箱已关闭',
    'Please fill in the email address'           => '请填写邮箱地址',
    'Email verification code'                    => '邮箱验证码',
    'Incorrect email address format'             => '邮箱地址格式不正确',
    'Email already exists'                       => '邮箱已存在',
    'Email does not exist'                       => '邮箱不存在',
    'Email has been used'                        => '邮箱已被使用',

    'Phone verification code'                    => '手机验证码',
    'Send frequently.'                           => '验证码发送过于频繁',
    'Phone number already exists'                => '手机号已存在',
    'Please fill in your phone number'           => '请填写手机号',
    'Phone number format is not correct'         => '手机号格式不正确',
    'Phone number does not exist'                => '手机号不存在',
    'No permission'                              => '没有权限',
    'Please install the SMS verification plugin first' => '请先安装短信验证插件',

    'User information not exists'                => '用户信息不存在',
    'Please fill in the complete'                => '请填写完整',
    'The old password and new password can not be the same' => '旧密码与新密码不能一样',
    'Incorrect format'                           => '格式不正确',
    'No personal introduction'                   => '这位童鞋很懒，木有简介的说～',
    'Support 3~30 Chinese characters, letters, numbers, dashes, underscores' => '支持3~30汉字,字母,数字,破折号,下划线',
];