{
  "Default": "默认",
  "Content language list": "内容语言列表",
  "Backend interface language": "后台界面语言",
  "Frontend interface language": "前台界面语言",
  "Add or overlay HTML attributes, and separate multiple attributes with English commas.": "追加或覆盖html属性，多个属性使用英文逗号分隔。",
  "Example:": "示例：",
  "Please choose": "请选择",
  "Only Chinese characters, letters, numbers and underscores are supported": "仅支持汉字、字母、数字和下划线",
  "Unit:byte": "单位:字节",
  "Limit the upload format,when empty,the attachment configuration will be used. Multiple suffixes are separated by |": "限制上传格式，为空时将使用附件配置。多个后缀使用“|”隔开",
  "When empty, the content of the attachment configuration will be used": "为空时将使用附件配置的内容",
  "Only letters, numbers and underscores are supported": "仅支持字母、数字、下划线",
  "Limit the upload format,when empty,the attachment configuration will be used. Multiple suffixes are separated by \"|\"": "限制上传格式，为空时将使用附件配置。多个后缀使用“|”隔开",
  "After multi-language content is enabled, content data is synchronized": "开启内容多语言后将开始同步内容数据",
  "When turned off, the default language data will be used": "关闭后，将使用默认的语言数据",
  "More options": "更多选项",
  "Enable multiple selection": "开启多选",
  "Turn off pagination": "关闭分页",
  "Select mode only": "仅选择模式",
  "Multilingual filter": "多语言筛选",
  "User defined group name, input and click to select.": "自定义分组名称，输入后点击选择。",
  "Data source": "数据源",
  "Association Table": "关联表",
  "URL": "链接地址",
  "Show fields": "显示字段",
  "Storage field": "存储字段",
  "Search field": "搜索字段",
  "Datasheet": "数据表",
  "Value": "值",
  "Query method": "查询方式",
  "Additional conditions": "附加条件",
  "If it is blank, use the option list. If there is no option list, it must be filled in here": "为空使用选项列表，没有选项列表这里必须填写",
  "Format: key | display title": "格式：key|显示标题",
  "Unlimited columns": "不限栏目",
  "Specify the column of the %s field": "指定%s字段的栏目",
  "Hold Ctrl and click to make multiple selections": "按住 Ctrl 点击可以进行多选",
  "Help": "帮助",
  "Label call": "标签调用"
}