<?php
return [
    'Application center is closed'                                                                                    => '应用中心已关闭',
    'Installation successful'                                                                                         => '安装成功',
    'Successfully uninstalled'                                                                                        => '卸载成功',
    'Not installed'                                                                                                   => '未安装',
    'No files uploaded'                                                                                               => '没有文件上传',
    'Only supports zip files'                                                                                         => '仅支持zip文件',
    'Incorrect file name format'                                                                                      => '文件名格式不正确',
    'The downloaded version information is inconsistent with the online version'                                      => '下载的版本信息与线上的不一致',
    'Addon identification can only be letters, numbers, underscores'                                                  => '插件标识只能是字母、数字、下划线',
    'Addon %s already exists'                                                                                         => '插件%s已存在',
    'Failed to get version information'                                                                               => '版本信息获取失败',
    'Note that the installed version: %s'                                                                             => '注意，已安装版本：%s',
    '%s copy to %s fails'                                                                                             => '%s 复制到 %s 失败',
    'Failed to create "%s" folder'                                                                                    => '创建"%s"文件夹失败',
    '%s no permission to write'                                                                                       => '%s 没有权限写入',
    'info.ini file must'                                                                                              => 'info.ini 文件必须',
    'The content of the info.ini file is not in the correct format'                                                   => 'info.ini文件的内容格式不正确',
    'Warning: The template has PHP syntax. For safety, please upload it after modifying it in the local editing tool' => '警告：模板存在PHP语法，为了安全，请在本地编辑工具修改后上传',
    'The configuration file returned an empty value, please check if your configuration file is normal!'              => '配置文件返回了一个空值，请检查您的配置文件是否正常！',
    'The current template has been set as the theme! Please cancel and try again~'                                    => '当前模板已被设置为主题！请取消后再试~',
    'Please disable the addon and try again'                                                                          => '请先禁用插件后再试~',
    'The HkCms supported by this app are %s'                                                                          => '该应用支持的HkCms为%s',
    'Please disable the plugin and try again'                                                                         => '请先禁用后再操作~',
];