{
  "红色": "red",
  "蓝色": "blue",
  "绿色": "green",
  "白色": "white",
  "黑色": "black",
  "颜色": "Color",
  "默认": "Default",
  "价格": "Price",
  "浏览量": "Views",
  "发布时间": "Release time",
  "收藏数": "Collections",
  "评论数": "Comments",
  "点赞数": "Likes",
  "不限": "Unlimited",
  "高中及以下": "High school and below",
  "大专": "College",
  "本科": "Undergraduate",
  "硕士": "master's degree",
  "博士": "PhD",
  "面议": "Negotiable",
  "全职": "Full time",
  "兼职": "Part time",
  "应届生": "Graduates",
  "1年以内": "within 1 year",
  "1-3年": "1-3 years",
  "3-5年": "3-5 years",
  "5-10年": "5-10 years",
  "10年以上": "10+ years",
  "学历要求": "Educational",
  "薪资待遇": "Salary",
  "工作性质": "work nature",
  "工作经验": "work experience"
}