{
  "Close all subpages": "关闭所有子页",
  "Close all other": "关闭其他页",
  "Cache": "缓存",
  "Enable cache": "开启缓存",
  "Clean logs": "清理日志",
  "Close cache": "关闭缓存",
  "Last login time": "上次登录时间",
  "Profile": "个人资料",
  "Sign out": "退出登录",
  "Do not modify the password, no need to fill in": "不修改密码，无需填写",
  "Edit avatar": "修改头像",
  "Content lang mode": "内容语言模式",
  "Home": "首页",
  "To Home": "访问前台",
  "Language pack": "语言包",
  "Theme configuration": "主题配置",
  "Theme management": "主题管理",
  "Page will reload": "页面将重新加载",
  "Your HkCms is already up-to-date.": "已是最新版",
  "Quick navigation": "快速导航",
  "Server information": "服务器信息",
  "Server environment": "服务器环境",
  "Server domain name": "服务器域名",
  "Server system": "服务器系统",
  "Database version": "数据库版本",
  "GD version": "GD 版本",
  "System information":"系统信息",
  "Current version":"当前版本",
  "Site name":"站点名称",
  "PHP version":"PHP 版本",
  "Business license": "商业授权",
  "System update": "系统更新",
  "Updating, please do not close the page.": "正在更新，请不要关闭页面。",
  "New version v%s detected": "有新版本v%s",
  "There are new patches [%s]": "有新补丁[%s]",
  "Background settings": "后台自定义设置",
  "Global Settings": "全局设置",
  "Popup full screen": "弹出框全屏",
  "Default paging size": "默认分页大小",
  "Content page": "内容管理页",
  "Full screen": "全屏",
  "New window": "新窗口",
  "Content list contains subordinates": "内容列表包含下级",
  "Export all": "导出整站源码"
}