<?php
return [
    // 菜单
    'Sign In'                                                                           => '登录',
    'Dashboard'                                                                         => '控制台',
    'Auth'                                                                              => '权限管理',
    'Menu'                                                                              => '权限菜单',
    'View'                                                                              => '查看',
    'Add'                                                                               => '添加',
    'Append'                                                                            => '追加',
    'Edit'                                                                              => '修改',
    'Delete'                                                                            => '删除',
    'Export'                                                                            => '导出',
    'Batch edit'                                                                        => '批量修改',
    'Batch delete'                                                                      => '批量删除',
    'Batch operation'                                                                   => '批量操作',
    'Admin'                                                                             => '管理员管理',
    'Group'                                                                             => '角色管理',
    'Admin log'                                                                         => '管理员日志',
    'Application'                                                                       => '应用中心',
    'Model'                                                                             => '模型管理',
    'Category'                                                                          => '栏目管理',
    'Content'                                                                           => '内容管理',
    'Site config'                                                                       => '站点配置',
    'Attachment'                                                                        => '附件管理',
    'Site module'                                                                       => '站点模块',
    'More'                                                                              => '更多',
    'Setting'                                                                           => '设置',
    'Upload'                                                                            => '上传',
    'Model field view'                                                                  => '模型字段查看',
    'Model field add'                                                                   => '模型字段添加',
    'Model field edit'                                                                  => '模型字段修改',
    'Model field delete'                                                                => '模型字段删除',
    'Model field designation column'                                                    => '模型字段指定栏目',
    'Model field batch edit'                                                            => '模型字段批量修改',
    'Designated column'                                                                 => '指定栏目',
    'Recycle'                                                                           => '回收站',
    'Destroy'                                                                           => '销毁',
    'Destroy all'                                                                       => '销毁全部',
    'Restore'                                                                           => '还原',
    'Restore all'                                                                       => '还原全部',
    'Local'                                                                             => '本地',
    'Online'                                                                            => '在线',
    'Column auth'                                                                       => '栏目授权',
    'Extended field'                                                                    => '扩展字段',
    'Model import'                                                                      => '模型导入',
    'Model export'                                                                      => '模型导出',
    'Model copy'                                                                        => '模型复制',
    'SEO Setting'                                                                       => 'SEO设置',
    'Flag'                                                                              => '文档属性',
    'Configure'                                                                         => '配置中心',
    'Thumbnail'                                                                         => '缩略图',
    'Watermark'                                                                         => '水印',
    'Clean cache'                                                                       => '更新缓存',
    'Tags manage'                                                                       => '标签管理',
    'Member'                                                                            => '会员管理',
    'Member group'                                                                      => '会员分组',
    'Member rule'                                                                       => '会员规则',
    'Lang management'                                                                   => '语言管理',
    "Set default"                                                                       => '设为默认',

    // 文件上传
    'File save failed'                                                                  => '文件保存失败',
    'Unsupported file suffix'                                                           => '不支持的文件后缀',
    'File cannot exceed %s'                                                             => '文件不能超过%s',
    'Do not allow uploading of script files'                                            => '不允许上传脚本文件',
    'File merge failed'                                                                 => '文件合并错误',

    // 提示
    'No permission'                                                                     => '没有权限',
    'Operation completed'                                                               => '操作成功',
    'Operation failed'                                                                  => '操作失败',
    'Parameter %s can not be empty'                                                     => '参数%s不能为空',
    'No rows added'                                                                     => '未添加任何行!',
    'No results were found'                                                             => '记录未找到',
    'Illegal request'                                                                   => '非法请求',
    '%s existed'                                                                        => '%s 已存在',
    '%s not exist'                                                                      => '%s 不存在',
    'No changes'                                                                        => '未作任何更改',
    'No rows deleted'                                                                   => '没有删除任何行',
    'Please log in and operate'                                                         => '请登录后操作',
    'Please fill in completely'                                                         => '请填写完整',

    // crud
    'The field name can only be letters, numbers, underscores, dashes'                  => '字段名只能是字母、数字、下划线、破折号',
    'Field value Chinese characters, letters, numbers, and underscores _ and dashes -'  => '字段值汉字、字母、数字和下划线_及破折号-',
    'Operation failed: there are no fields to operate!'                                 => '操作失败：没有需要操作的字段！',

    // 通用
    'Server returns abnormal data'                                                      => '服务器返回数据异常',
    'Upload image'                                                                      => '上传图片',
    'Select image'                                                                      => '选择图片',
    'Upload File'                                                                       => '上传文件',
    'Select File'                                                                       => '选择文件',
    'default'                                                                           => '默认',
    'Is not'                                                                            => '不是',
    'Yes'                                                                               => '是',
    'No'                                                                                => '否',
    'The page will automatically jump after %s seconds'                                 => '页面将在 %s 秒后自动跳转',
    'Prompt information'                                                                => '提示信息',
    "Error message"                                                                     => '错误信息',
    'Return to previous page'                                                           => '返回上一页',
    'Jump now'                                                                          => '立即跳转',
    'Help'                                                                              => '帮助',
    'Set as template'                                                                   => '设为模板',
];