<head>
	<link rel="stylesheet" href="../css/w3.css" />
	<title>Sign Page</title>
</head>
<body style="color:black;background-image:url('./img4.png')">
	</br>
	<div style="text-align:center">
    	<p1>Sign</p1>
    	    
	<form action="signin.php" method="post">
		<div>
			username: <input type="text" id="username" name="username" class="username"></br></br></br>
			password: <input type="password" id="password" name="password"></br></br></br>
			<input type="submit" value="Sign" name="Sign"></br></br>
    		</div>
	</form>
	</div>
</body>
