<?php
return [
    // 界面
    'Home'                                          => '首页',
    'Last page'                                     => '尾页',
    'Previous page'                                 => '上一页',
    'Next page'                                     => '下一页',
    'A total of %s page %s data'                    => '共 %s 页 %s 条数据',
    'Return to previous page'                       => '返回上一页',
    'Back to Home'                                  => '返回首页',
    'Jump now'                                      => '立即跳转',
    'Please input keywords'                         => '请输入关键字',
    "Oops! Not Found."                              => '哎呀！未找到。',
    "Jump to"                                       => '跳转到',
    "Page"                                          => '页',
    "Page number"                                   => '页码',
    "Jump"                                          => '跳转',
    "Loading"                                       => '加载中',
    "Load more"                                     => '加载更多',
    "No more data"                                  => '暂无更多数据',
    "Company address"                               => '公司地址',
    "SMS verification code"                         => '短信验证码',
    "E-mail verification code"                      => '邮箱验证码',
    "Verification code"                             => '验证码',
    "Send verification code"                        => '发送验证码',
    'Sending'                                       => '发送中...',
    'Resend'                                        => '重新发送',
    'Now'                                           => '刚刚',
    '%s year ago'                                   => '%s 年前',
    '%s month ago'                                  => '%s 月前',
    '%s week ago'                                   => '%s 周前',
    '%s day ago'                                    => '%s 天前',
    '%s hour ago'                                   => '%s 小时前',
    '%s minute ago'                                 => '%s 分钟前',

    // 提示
    'The page doesn\'t exist.'                      => '页面不存在！',
    'Model doesn\'t exist.'                         => '模型不存在！',
    'Column doesn\'t exist.'                        => '栏目不存在！',
    'The document doesn\'t exist.'                  => '文档不存在！',
    'Resource does not exist'                       => '资源不存在！',
    'Field does not exist'                          => '字段不存在！',
    'File does not exist'                           => '文件不存在！',
    'The page will jump automatically in %s second' => '页面将在 %s 秒后自动跳转',
    'Illegal access'                                => '非法访问',
    "Operation completed"                           => '操作成功',
    "The page you requested for is not found."      => '未找到您请求的页面。',
    "No more"                                       => '没有更多了',
    "Please fill in the verification code"          => '请填写验证码',
    "Incorrect verification code"                   => '验证码不正确',
    "Operation is too frequent"                     => '操作过于频繁',
    'No permission'                                 => '没有权限',
    'Operation failed'                              => '操作失败',
    'Parameter %s can not be empty'                 => '参数%s不能为空',
    'No rows added'                                 => '未添加任何行!',
    'No results were found'                         => '记录未找到',
    'Illegal request'                               => '非法请求',
    '%s existed'                                    => '%s 已存在',
    '%s not exist'                                  => '%s 不存在',
    'No changes'                                    => '未作任何更改',
    'No rows deleted'                               => '没有删除任何行',
    'Please log in and operate'                     => '请登录后操作',
];