{
    "name": "hkcms/core",
    "description": "the new HkCms system",
    "type": "project",
    "keywords": [
        "hkcms",
        "thinkphp",
        "ORM"
    ],
    "homepage": "https://www.hkcms.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "holuo",
            "email": "holuo@qq.com"
        },
        {
            "name": "lonely",
            "email": "280503522@qq.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "topthink/think-multi-app": "^1.0",
        "topthink/think-view": "^1.0",
        "ext-json": "*",
        "ext-gd": "*",
        "guzzlehttp/guzzle": "^6.5",
        "nelexa/zip": "^3.3",
        "symfony/var-exporter": "^4.4",
        "hkcms/cms-addons": "~1.1.0",
        "overtrue/pinyin": "^4.0",
        "phpoffice/phpspreadsheet": "^1.19",
        "symfony/mailer": "^5.4",
        "league/flysystem": "^2.5",
        "topthink/think-filesystem": "^2.0",
        "firebase/php-jwt": "^6.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
