<?php
return [
    // 分组
    'Basic config'                    => '基础配置',
    'Mail config'                     => '邮件配置',
    'Advanced config'                 => '高级配置',
    'Upload config'                   => '附件配置',
    'Extended config'                 => '扩展配置',
    'Group config'                    => '分组配置',
    'Member Center'                   => '会员中心',

    // 默认配置
    'Site name'                       => '网站名称',
    'Home title'                      => '首页标题',
    'Home Keyword'                    => '首页关键字',
    'Home description'                => '首页描述',
    'Case number'                     => '备案号',
    'PSRN'                            => '公安网备号',
    'Version'                         => '版本号',
    'Mail sending mode'               => '邮件发送模式',
    'SMTP server'                     => 'SMTP服务器',
    'SMTP port'                       => 'SMTP发送端口',
    'Sender mailbox'                  => '发件人邮箱',
    'Sender name'                     => '发件人名称',
    'SMTP auth'                       => 'SMTP验证',
    'SMTP username'                   => 'SMTP用户名',
    'SMTP password'                   => 'SMTP密码',
    'Upload attachment type'          => '上传附件类型',
    'Upload attachment size'          => '上传附件大小',
    'Application center account'      => '应用中心账号',
    'Application center password'     => '应用中心密码',
    'Website LOGO'                    => '网站LOGO',
    'Address bar icon'                => '地址栏图标',
    'Site status'                     => '站点状态',
    'Background template'             => '后台模板',
    'Foreground template'             => '前台模板',
    'Language'                        => '多语言',
    'Background language'             => '后台界面语言',
    'Foreground language'             => '前台界面语言',
    'Upload url'                      => '上传地址',
    'CDN url'                         => '附件CDN',
    'Save format'                     => '保存格式',
    'Chunk'                           => '开启分片',
    'Chunk size'                      => '分片大小',
    'URL mode'                        => 'URL 模式',
    'URL rewrite'                     => 'URL 伪静态',
    'Content multilingual'            => '内容多语言',
    'Entry file'                      => '前台入口文件',
    'Mobile domain name'              => '手机域名',
    'Mailbox switch'                  => '邮箱开关',
    'Third party code,PC'             => '第三方代码电脑端',
    'Third party code,Mobile'         => '第三方代码手机端',
    'Developer'                       => '开发者模式',
    'Lang list'                       => '语言列表',
    'Login fail count'                => '登录失败次数',
    'Site domain'                     => '站点网址',

    'Member Center switch' => '会员中心开关',
    'Registration verification code' => '注册页验证码',
    'Login verification code' => '登录验证码',

    // 字段
    'Type'                                                      => '类型',
    'Field'                                                     => '字段',
    'Rule'                                                      => '规则',
    'Tips'                                                      => '提示信息',
    'Error tips'                                                => '错误提示',
    'HTML attr'                                                 => 'HTML属性',
    'Decimal places'                                            => '小数位',
    'Grouping'                                                  => '分组',
    'Key name alias'                                            => '键名名称',
    'Key name'                                                  => '键名',
    'Key value name'                                            => '键值名称',
    'Key value'                                                 => '键值',
    'Defaults'                                                  => '默认值',
    'Option list'                                               => '选项列表',
    'Limit suffix'                                              => '限制后缀',
    'Limit size'                                                => '限制大小',
    'Greatest amount'                                           => '最大数量',
    'Config'                                                    => '配置',
    'Weigh'                                                     => '排序',

    // 提示
    'Option list format error'                                  => '选项列表格式错误',
    'Maximum number format error'                               => '最大数量格式错误',
    'The default value must be a number'                        => '默认值必须是数字',
    'The default value must be in date time format'             => '默认值必须是日期时间格式',
    'The default value must be date'                            => '默认值必须是日期',
    'The frontend language list is not set to the default'      => '前台界面语言没有设置默认值',
    'The backend language list is not set to the default'       => '后台界面语言没有设置默认值',
    'The content language list does not have a default value'   => '内容语言列表没有设置默认值',
];