<form role="form" action="" class="frm-operate" method="post">
    <div class="card shadow-none">
        <div class="card-body">
            <div class="form-group row">
                <label for="frm-title" class="col-sm-2 col-form-label">{:lang("Title")}: </label>
                <div class="col-sm-8">
                    <input type="text" id="frm-title" class="form-control" value="{$row['title']}" name="row[title]">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-img" class="col-sm-2 col-form-label">{:lang("Cover")}</label>
                <div class="col-sm-8 fileGroup">
                    <div class="file-btn">
                        <input type="text" class="form-control txt-files" id="frm-img" name="row[img]" value="{$row['img']}" placeholder="{:lang("Cover")}">
                        <input type="button"
                               class="btn btn-default btn-imgUpload"
                               data-mimetype="image/*"
                               data-multiple="false"
                               data-field="frm-img"
                               value="{:lang('Upload image')}">
                        <input type="button"
                               class="btn btn-default btn-imgSelect"
                               data-mimetype="image/jpeg,image/png"
                               data-multiple="false"
                               data-field="frm-img"
                               value="{:lang('Select image')}">
                    </div>
                    <div class="file-preview row mt-2"></div>
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-seo_title" class="col-sm-2 col-form-label">{:lang("SEO title")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-seo_title" name="row[seo_title]" value="{$row['seo_title']}" placeholder="{:lang("SEO title")}">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-seo_keywords" class="col-sm-2 col-form-label">{:lang("SEO keywords")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-seo_keywords" name="row[seo_keywords]" value="{$row['seo_keywords']}">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-seo_description" class="col-sm-2 col-form-label">{:lang("SEO description")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-seo_description" name="row[seo_description]" value="{$row['seo_description']}">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-total" class="col-sm-2 col-form-label">{:lang("Total")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-total" name="row[total]" value="{$row['total']}">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-views" class="col-sm-2 col-form-label">{:lang("View")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-views" name="row[views]" value="{$row['views']}">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-weigh" class="col-sm-2 col-form-label">{:lang("Weigh")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-weigh" name="row[Weigh]" value="{$row['weigh']}">
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row justify-content-around">
                <div class="col-sm-8">
                    <button type="submit" class="btn btn-primary btn-submit">{:lang('Submit')}</button>
                    <button type="reset" class="btn btn-default">{:lang('Reset')}</button>
                </div>
            </div>
        </div>
    </div>
</form>

{block:script}
<script>
    require(['admin','form'], function (admin,Form) {
        Form.api.init();
    })
</script>
{/block:script}
