<!DOCTYPE html>
<html>
<head>
    {// 引用头部文件，通常把通用的html代码块放到一个文件里面，使用include标签引用。}
    {include file="common/head"}
</head>
<body>
<div class="body-inner">
    <!--引用导航栏、路径基于主题目录下common文件夹下的menu.html文件-->
    {include file="common/menu"}

    <!--获取内页横幅的第一张-->
    {hkcms:adv name="sub" itemid="1"}
    <div id="banner-area" class="banner-area" style="background-image:url({$item.image})">
        <div class="banner-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner-heading">
                            <h1 class="banner-title">{$Cate.title}</h1>
                            {// 面包屑导航，symbol 是分隔符，class是html class,赋值给a标签，更多参数前往手册查看}
                            <nav aria-label="breadcrumb" class="mt-4">{hkcms:breadcrumb class="active_a" symbol=" / " /}</nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/hkcms:adv}

    <section id="main-container" class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4">
                    <div class="sidebar sidebar-left">
                        <div class="widget">
                            {// $Cate变量每个栏目页面都有，里面的字段是栏目管理里面的字段}
                            {if $Cate.parent_id}
                            <h3 class="widget-title">{hkcms:channel name="$Cate['parent_id']"}{$item.title}{/hkcms:channel}</h3>
                            {else /}
                            <h3 class="widget-title">{$Cate.title}</h3>
                            {/if}
                            <ul class="nav service-menu">
                                {if $Cate.parent_id}
                                {// 如果当前栏目为子级则获取同级栏目}
                                {hkcms:channel name="$Cate['id']" type="peer" ismenu="1" currentstyle="active"}
                                <li class="{$item.currentstyle}"><a href="{$item.url}" title="{$item.title}">{$item.title}</a></li>
                                {/hkcms:channel}
                                {else /}
                                {// 一级栏目时则显示下级栏目}
                                {hkcms:channel name="$Cate['id']" type="son" ismenu="1"}
                                <!--currentstyle 是选中高亮的class。默认是active-->
                                <li class="{$item.currentstyle}"><a href="{$item.url}" title="{$item.title}">{$item.title}</a></li>
                                {/hkcms:channel}
                                {/if}
                            </ul>
                        </div><!-- widget 栏目列表 -->
                    </div>
                </div><!-- 侧边栏目 结束 -->

                <div class="col-xl-9 col-lg-8">
                    <div class="content-inner-page" id="content-inner-page">
                        <div class="row">
                            {// 获取当前栏目下的内容数据，公司荣誉图文信息，$Cate['num']是栏目管理里面控制分页大小，默认10}
                            {hkcms:content catid="$Cate['id']" num="$Cate['num']" page="1"}
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="latest-post">
                                    <div class="latest-post-media">
                                        <a href="#!" class="latest-post-img" data-toggle="photos" data-id="content-inner-page" layer-index="{$key}">
                                            <img loading="lazy" class="img-fluid" src="{$item.thumb|default=''}" alt="{$item.title}">
                                        </a>
                                    </div>
                                    <div class="post-body">
                                        <h4 class="post-title"><a href="#!" data-toggle="photos" data-id="content-inner-page" layer-index="{$key}" class="d-inline-block">{$item.title}</a></h4>
                                    </div>
                                </div>
                            </div>
                            {/hkcms:content}
                        </div>
                        <!--/ row 结束 -->
                        <div class="gap-40"></div>
                        <div class="row">
                            <div class="col-md-12">
                                {hkcms:contentpage item="home,pre,pageno,next,last,info" mobile_item="pre,pageno,next" pre="&laquo;" next="&raquo;" /}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 引用底部文件，通常把通用的html代码块放到一个文件里面，使用include标签引用 -->
    {include file="common/footer"}
</div>
</body>
</html>
