<form role="form" action="" class="frm-operate" method="post">
    <input type="hidden" name="row[lang]" value="{$row.lang}">
    <div class="card card-primary card-tabs shadow-none">
        <div class="card-body">
            <div class="form-group row">
                <label for="frm-title" class="col-sm-2 row-form-label">{:lang("Title")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-title" name="row[title]" placeholder="" value="{$row.title}" data-rule="required">
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-name" class="col-sm-2 row-form-label">{:lang("Name")}: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="frm-name" name="row[name]" placeholder="" value="{$row.name}" data-rule="required" {if $row.name=="top"}readonly{/if}>
                </div>
            </div>
            <div class="form-group row">
                <label for="frm-weigh" class="col-sm-2 row-form-label">{:lang("Weigh")}: </label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" id="frm-weigh" name="row[weigh]" value="{$row.weigh}" placeholder="">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 row-form-label">{:lang("Status")}: </label>
                <div class="col-sm-8">
                    {:build_radios('row[status]',['normal'=>lang("Normal"),'hidden'=>lang("Hidden")],$row['status'])}
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row justify-content-around">
                <div class="col-sm-8">
                    <button type="submit" class="btn btn-primary btn-submit">{:lang('Submit')}</button>
                    <button type="reset" class="btn btn-default">{:lang('Reset')}</button>
                </div>
            </div>
        </div>
    </div>
</form>

{block:script}
<script>
    require(['admin','form','selectpage'], function ($, Form) {
        Form.api.init();
    })
</script>
{/block:script}
